body
  padding-top: 60px
  padding-bottom: 40px
  background-color: #fff
.form-signin
  max-width: 300px
  padding: 9px 5px 5px 29px
  margin: 0 auto 40px
  .form-signin-heading, .checkbox
    margin-bottom: 10px
  input[type="text"],
  input[type="password"]
    font-size: 16px
    height: auto
    margin-bottom: 15px
    padding: 7px 9px

form .line
  margin-bottom: 10px